is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Network_Window_wat2ezvu_wpftmp
build_property.ProjectDir = C:\Users\yYoussef\OneDrive - Kardex Holding AG\Kardex Semester 1 Praxis\Netzwerk-Tool\Frontend_Application\Network_Window\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
